{
  "name": "ShotSpot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
